# Database Configuration
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=flask

# Security Settings
SECRET_KEY=u5sg3i37cegao8bptj9wd6ibezhdvvss6elzpitf2s6mzphi1ofg2f7s0ygv1kvm

# JWT Settings
JWT_EXPIRATION_DELTA=300

# Logging Level
LOG_LEVEL=DEBUG

# Mail Configuration
MAIL_SERVER=mail.pan2mim.ir
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=info@pan2mim.ir
MAIL_PASSWORD=P@ssw0rd14!
MAIL_SENDER_NAME=Pan2mim
MAIL_SENDER_EMAIL=info@pan2mim.ir

# Flask Environment
FLASK_ENV=development
